/* Modern Reset */

/* Remove default margin */
body,
h1,
h2,
h3,
p {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Typography */


body {
  font-family: sans-serif;

  color: #1b1b1b;
}

h1 {
  font-size: 3rem;
  font-family: Georgia, serif;
  text-transform: capitalize;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
}

h1,
h2 {
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 2rem;
}

.subtitle {
  font-weight: bold;
  font-style: italic;

  color: #280680;
}

strong {
  color: #280680;
}

/* Main header and navigation */

.main-header {
  display: grid;
  grid-template-areas: "logo nav";
  grid-template-columns: 1fr auto;
  grid-template-rows: minmax(80px, auto);

  padding: 0 1rem;

  align-items: center;

  background-color: #5e35b1;
  color: #fff;

  box-shadow: 0 6px 18px #00000020;

  position: sticky;
  top: 0;
}

.logo {
  grid-area: logo;

  font-family: "Lucida Sans", Verdana, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
}

.logo h2 {
  margin-bottom: 0;

  font-size: 1.5rem;
}


.site-nav-bar > ul {
  grid-area: nav;
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  margin: 0;
  padding:0;
  gap: 20px;
  font-family: "Lucida Sans", Verdana, sans-serif;
  font-weight: bold;
}

.site-nav-bar > ul li {
  text-align: center;
}

.site-nav-bar > ul li a {
  color: white;
  text-decoration: none;
}

.site-nav-bar > ul li a:hover {
  text-decoration: underline;
}

.active {
  border-bottom: 2px dotted lightblue;
  text-transform: uppercase;
}


/* Main */

main {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    ". header aside"
    ". nav aside"
    ". article aside";
  grid-template-columns: 1fr 55ch 1fr;

  margin-top: 2rem;
}

.content-header {
  grid-area: header;
}

.content-nav {
  grid-area: nav;

  margin-bottom: 2rem;

  font-weight: bold;
}

.content-nav h2 {
  text-transform: uppercase;

  font-size: 1.25rem;
}

.content-nav hr {
  border: 1px solid #eceff1;
}

article {
  grid-area: article;
}

#top-picks {
  margin-bottom: 2rem;
  padding: 2rem;

  border: 2px solid #b39ddb;
  border-radius: 2rem 0;
}

#top-picks ol {
  padding-left: 1.5rem;
}

aside {
  grid-area: aside;

  padding: 0 1rem;
}

.more-articles {
  padding: 2rem;

  border-radius: 0.25rem;

  background-color: #d1c4e9;
  box-shadow: inset 0 0 0 0.25rem #d1c4e9, inset 0 0 0 0.5rem #ffffff,
    00 6px 18px #00000020;
}

.more-articles h2 {
  text-align: center;
}

/* Footer */

footer {
  padding: 1rem;

  background-color: #d1c4e9;

  font-weight: bold;
}

.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}

.back-to-top > a {
  text-decoration: none;
}

.back-to-top > a:hover {
  text-decoration: underline;
}
